APP_ENV=production
APP_KEY=base64:J1witJqF/8PetIwO3PDNeTrLp5K7dHammqhgKRpCxJE=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stock2021
DB_USERNAME=root
DB_PASSWORD=root
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=admin@malinator.com
MAIL_PASSWORD=admin@123
MAIL_ENCRYPTION=
PURCHASE_CODE=92e3f34f-da04-49c9-808a-05df6248be66
SECURITY_HASH=3cb81e96ac8fabf904fa690efe1643340bcafef8
LICENSEE_EMAIL=shubhras@yahoo.com
BACKGROUND=white
COLOR=blue
CURRENCY=USD
USERS_EMAIL_VERIFICATION=false
NUMBER_DECIMALS=2
NUMBER_DECIMAL_POINT=46
NUMBER_THOUSANDS_SEPARATOR=44
MAIL_FROM_ADDRESS=hello@example.com
BOTS_TOP_ASSETS_LIMIT=100
BOTS_MIN_TRADES_TO_OPEN=1
BOTS_MAX_TRADES_TO_OPEN=3
BOTS_MIN_TRADES_TO_CLOSE=1
BOTS_MAX_TRADES_TO_CLOSE=3
BOTS_MIN_TRADE_LIFE_TIME=21600
POINTS_TYPE_TRADE_LOSS=2
POINTS_TYPE_TRADE_PROFIT=5
POINTS_TYPE_COMPETITION_JOIN=10
POINTS_TYPE_COMPETITION_PLACE1=50
POINTS_TYPE_COMPETITION_PLACE2=40
POINTS_TYPE_COMPETITION_PLACE3=30
OPENEXCHANGERATES_API_KEY=
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
ADSENSE_CLIENT_ID=
ADSENSE_TOP_SLOT_ID=
ADSENSE_BOTTOM_SLOT_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
APP_DEBUG=false
APP_LOG_LEVEL=emergency
